# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:50CQAvaOJjZI@ep-white-silence-a451flip-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:50CQAvaOJjZI@ep-white-silence-a451flip.us-east-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-white-silence-a451flip-pooler.us-east-1.aws.neon.tech
PGHOST_UNPOOLED=ep-white-silence-a451flip.us-east-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=50CQAvaOJjZI

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:50CQAvaOJjZI@ep-white-silence-a451flip-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:50CQAvaOJjZI@ep-white-silence-a451flip.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-white-silence-a451flip.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=50CQAvaOJjZI
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:50CQAvaOJjZI@ep-white-silence-a451flip-pooler.us-east-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:50CQAvaOJjZI@ep-white-silence-a451flip-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&pgbouncer=true&connect_timeout=15

NEXTAUTH_SECRET=uP9iSj38NlVwz6Zb7JTGx5LV1Dxk0kfr0mDwzNHEfs8
AUTH_SECRET=uP9iSj38NlVwz6Zb7JTGx5LV1Dxk0kfr0mDwzNHEfs8
